<!--index.wxml-->
<view class="container">
  <!-- 提示 -->
  <view class="yui-base-card yui-default-bg yui-default-shadow yui-default-radius" wx:if="{{tip!=null}}">
    <text>{{tip}}</text>
    <image src="../images/tip.svg" class="yui-right-image"></image>
  </view>
  <!-- 结果区域 -->
  <view class="result yui-default-bg yui-default-shadow yui-default-radius">
  <view class="yui-small-title yui-mb1 yui-text-center">这顿吃</view>
  <view class="show yui-text-center" data-result="{{result}}" bindtap="toShare">
    {{result}}
  </view>
  <view class="yui-word-color-tip yui-text-center yui-fontSize-small yui-mt1">点击上方框框可进行分享</view>
  <image src="../images/meat.svg" class="yui-right-image"></image>
  <!-- 抽奖按钮 -->
  <view class="btn" bindtap="checkList">
    <view class="bg"></view>
    <view class="word">抽取</view>
  </view>
  </view>
  <!-- 状态 -->
  <!-- <view class="status" wx:if="{{status!='待抽奖'}}">
    {{status}}
  </view> -->
  
  <!-- 控制面板 -->
  <view class="controll yui-base-card yui-default-bg yui-default-shadow yui-default-radius">
    <view class="yui-small-title yui-mb1">控制面板</view>
    <view class="yui-fontSize-large yui-mb1">不放回抽取： <switch bindchange="setNotRepeat" checked="{{notRepeat}}" color="#01aaed" /></view>
    <view wx:if="{{notRepeat==true}}"><button class="mini-btn" type="default" size="mini" style="color: #1d1d1f" bindtap="loadFoodList">恢复所有菜单项</button></view>
    <image src="../images/controll.svg" class="yui-right-image"></image>
  </view>
  <!-- 显示菜单 -->
  <view class="menu yui-base-card yui-default-bg yui-default-shadow yui-default-radius" wx:if="{{list.length>0}}">
    <view class="yui-small-title yui-mb1">菜单 · {{name}}</view>
    <view class="content"><text class="item" wx:for="{{list}}" wx:key="key">{{item}} </text></view>
    <view class="yui-word-color-tip yui-text-center yui-fontSize-small yui-mt1">{{notRepeat==true?'不放回抽取，剩余': '共'}} {{list.length}} 项</view>
    <image src="../images/menu.svg" class="yui-right-image"></image>
  </view>
  <!-- 历史记录 -->
  <view class="log yui-base-card yui-default-bg yui-default-shadow yui-default-radius">
    <view class="yui-small-title">历史记录</view>
    <view class="yui-word-color-tip" wx:if="{{logs.length==0}}">暂无记录，快去抽取吧</view>
    <view class="yui-word-color-tip yui-mb1" wx:if="{{logs.length!=0}}">最多展示最近6次抽取</view>
    <view  wx:if="{{logs.length!=0}}" class="log-item" wx:for="{{logs}}" wx:key="key">
      <view class="name">{{item.name}}</view>
      <view class="time">{{item.time}}</view>
    </view>
    <!-- 清除历史记录 -->
    <view wx:if="{{logs.length!=0}}" class="yui-text-center yui-mt1">
      <button class="mini-btn" type="default" size="mini" style="color: #1d1d1f" bindtap="clearLogs">删除历史记录</button>
    </view>
    <image src="../images/history.svg" class="yui-right-image"></image>
  </view>
  <!-- 跳转菜单 -->
  <view class="link yui-default-bg yui-default-shadow yui-default-radius" hover-class="hover" bindtap="setFood">
    <view class="yui-small-title">设置好吃的</view>
    <image src="../images/setting.svg" class="yui-right-image"></image>
  </view>
  <!-- 跳转关于 -->
  <!-- <view class="link yui-default-bg yui-default-shadow">
    
  </view> -->
</view>
