<!-- 页头 -->
<view class="yui-default-bg">
  <pageTitle title="设置菜单" />
  <view wx:if="{{list.length==0}}" class="yui-word-color-tip yui-pb1">当前还没创建菜单哦~快在下方创建吧！</view>
</view>

<!-- 表单 -->
<view class="form yui-default-bg yui-default-radius yui-base-card">
  <view class="yui-fontSize-large">菜单名称:</view>
  <view class="name">
    <input type="text" placeholder="请输入菜单名" value="{{name}}" bindinput="dueName" />
  </view>
  <view class="yui-split-line">
    <view class="dashed"></view>
  </view>
  <view class="menu">
    <view class="yui-small-title yui-mb1"><text style="font-size: 2rem">{{menu.length}}</text>项</view>
    <!-- 临时解决iOS下此块高度影响textarea内容问题 -->
    <scroll-view scroll-y="true" style="height: 233px">
      <view class="item" wx:for="{{menu}}" wx:key="key">{{item}}</view>
    </scroll-view>
  </view>
  <view class="yui-split-line">
    <view class="dashed"></view>
  </view>
  <view class="userinput">
    <textarea value="{{userInput}}" auto-height="true" bindinput="dueInput" placeholder="请输入想吃的(以空格分开）" maxlength="-1" />
  </view>
  <view class="yui-text-center yui-fontSize-small yui-word-color-tip yui-pb1 yui-pt1">在上方输入想吃的餐厅或菜(以空格分开）</view>
</view>

<!-- 操作 -->
<view class="btnGroup">
  <button type="primary" bindtap="userClickSave">保存菜单</button>
  <view class="yui-mt1"></view>
  <button type="default" bindtap="userClickBack">返回</button>
</view>