<!-- 页头 -->
<view class="yui-default-bg">
  <pageTitle title="想吃菜单" />
  <view wx:if="{{menuList.length==0}}" class="yui-word-color-tip yui-pb1">当前还没创建菜单哦~快在下方创建吧！</view>
</view>

<!-- 主菜单 -->
<view class="mainMenu yui-base-card yui-default-bg yui-default-shadow yui-default-radius">
  <!-- 顶部 -->
  <view class="head yui-mb1">
    <!-- 菜单名 -->
    <view class="yui-small-title">{{mainMenu.name}}</view>
    <view class="tag">主菜单</view>
  </view>
  <view class="yui-word-color-tip yui-fontSize-small yui-text-center yui-mb1" wx:if="{{mainMenu.list.length==0}}">点击下方编辑按钮新增</view>
  <!-- 菜单内容 -->
  <view class="content yui-mb1"><text wx:for="{{mainMenu.list}}" wx:for-item="sub" wx:key="key">{{sub}} </text></view>
  <!-- 按钮组 -->
  <view class="btngroup">
    <!-- 切换为主菜单 -->
    <view class="yui-text-center">
      <button class="mini-btn" type="primary" size="mini" bindtap="editMenu" data-id="{{mainMenuIndex}}">编辑</button>
    </view>
    <!-- 删除菜单 -->
    <!-- <button class="mini-btn" type="default" size="mini" style="color: #1d1d1f" bindtap="delMenu">删除菜单</button> -->
  </view>
</view>
<!-- 创建菜单 -->
<view class="createMenu yui-base-card yui-default-bg yui-default-shadow yui-default-radius" hover-class="hover"
  bindtap="createMenu">
  <view class="yui-small-title">点我创建新菜单</view>
</view>
<!-- 多个菜单 -->
<view class="moreMenu" wx:if="{{menuList.length>1}}">
  <view class="yui-small-title yui-mb1">更多菜单</view>
  <view class="item yui-default-bg yui-default-shadow yui-default-radius" wx:for="{{menuList}}" wx:key="key"
    wx:if="{{index!=mainMenuIndex}}">
    <!-- 顶部 -->
    <view class="head yui-mb1">
      <!-- 菜单名 -->
      <view class="name">{{item.name}}</view>
    </view>

    <!-- 菜单内容 -->
    <view class="content yui-mb1"><text wx:for="{{item.list}}" wx:for-item="sub" wx:key="key">{{sub}} </text></view>
    <view class="yui-word-color-tip yui-fontSize-small yui-text-center yui-mb1" wx:if="{{item.list.length==0}}">点击下方编辑按钮新增</view>
    <!-- 按钮组 -->
    <view class="btngroup">
      <!-- 切换为主菜单 -->
      <button class="mini-btn" type="main" size="mini" hover-class="btn-hover"
        style="color: #f5f5f7;margin-right: .25rem;" bindtap="saveMainMenu" data-id="{{index}}">切换为主菜单</button>
      <!-- 编辑 -->
      <button class="mini-btn" type="primary" size="mini" style="color: #f5f5f7;margin-right: .25rem;"
        bindtap="editMenu" data-id="{{index}}">编辑</button>
      <!-- 删除菜单 -->
      <button class="mini-btn" type="default" size="mini" bindtap="delMenu" data-id="{{index}}"
        style="color: #1d1d1f">删除菜单</button>
    </view>
  </view>
</view>