/* pages/setFood/setFood.wxss */

.btn{
  text-align: center;
}
.menu {
  margin: 1rem;
  padding: 1rem;
  overflow: hidden;
}
.menu .item{
  display: inline-block;
  margin-right: 1rem;
  padding: .25rem .5rem;
  background-color: #e3f2fd;
  border: 1px solid #42a5f5;
  letter-spacing: .1rem;
  text-indent: .1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #42a5f5;
  font-size: smaller;
}
.moreMenu{
  margin: 1rem;
  margin-top: 2.33rem;
}
.moreMenu .item{
  padding: 1rem;
}
.moreMenu .head{
  display: flex;
  justify-content: space-between;
}
.moreMenu .name{
  font-weight: 700;
  font-size: large;
}
.mainMenu .tag{
  position: absolute;
  right: 0;
  top: 0;
  background-color: #42a5f5;
  color: #fff;
  padding: .35rem .75rem;
  border-radius: 0 0 0 15px;
  font-size: smaller;
}

.mini-btn[type="main"]{
  background-color: #42a5f5;
}
.btn-hover{
  background-color: #42a4f5ce;
}