/* components/pageTitle/pageTitle.wxss */
/* 页标题 */
.container{
  position: relative;
  width: fit-content;
  overflow: hidden;
}
.yui-page-title{
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: .2rem;
  padding: 1rem 2rem;
}
.yui-page-title-shadow{
  opacity: .1;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: .26rem;
  position: absolute;
  left: 50%;
  top: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50%);
}